# pingtool

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pingmonitor/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/pingmonitor/data/: FavoritesImpl.android.kt  NetworkInfoImpl.android.kt  NetworkScannerImpl.android.kt  NotifierImpl.android.kt  PingerImpl.android.kt  SpeedTesterImpl.android.kt  TracerouteImpl.android.kt
composeApp/src/androidMain/kotlin/com/pingmonitor/ui/: AdBanner.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/com/pingmonitor/: App.kt
composeApp/src/commonMain/kotlin/com/pingmonitor/data/: FavoritesImpl.kt  FavoritesRepository.kt  NetworkInfoImpl.kt  NetworkInfoRepository.kt  NetworkScannerImpl.kt  NetworkScannerRepository.kt  NotifierImpl.kt  NotifierRepository.kt  PingerImpl.kt  PingerRepository.kt  SpeedTesterImpl.kt  SpeedTesterRepository.kt  TracerouteImpl.kt  TracerouteRepository.kt
composeApp/src/commonMain/kotlin/com/pingmonitor/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/pingmonitor/domain/: FavoriteHost.kt  NetworkDevice.kt  NetworkInfo.kt  NetworkScanUseCase.kt  PingResult.kt  PingSession.kt  PingUseCase.kt  SpeedTestProgress.kt  SpeedTestUseCase.kt  StatsCalculator.kt  TracerouteHop.kt
composeApp/src/commonMain/kotlin/com/pingmonitor/ui/: AboutScreen.kt  AdBanner.kt  HistoryScreen.kt  MainScreen.kt  NetworkInfoScreen.kt  NetworkScanScreen.kt  PingRow.kt  PingScreen.kt  RttChart.kt  SpeedTestScreen.kt  StatsPanel.kt  Theme.kt  TracerouteScreen.kt
composeApp/src/commonMain/kotlin/com/pingmonitor/viewmodel/: NetworkInfoViewModel.kt  NetworkScanViewModel.kt  PingViewModel.kt  SpeedTestViewModel.kt  TracerouteViewModel.kt
composeApp/src/commonTest/kotlin/com/pingmonitor/domain/: PingUseCaseTest.kt  StatsCalculatorTest.kt
composeApp/src/desktopMain/kotlin/com/pingmonitor/: main.kt
composeApp/src/desktopMain/kotlin/com/pingmonitor/data/: FavoritesImpl.desktop.kt  NetworkInfoImpl.desktop.kt  NetworkScannerImpl.desktop.kt  NotifierImpl.desktop.kt  PingerImpl.desktop.kt  SpeedTesterImpl.desktop.kt  TracerouteImpl.desktop.kt
composeApp/src/desktopMain/kotlin/com/pingmonitor/ui/: AdBanner.desktop.kt
composeApp/src/iosMain/kotlin/com/pingmonitor/data/: FavoritesImpl.ios.kt  NetworkInfoImpl.ios.kt  NetworkScannerImpl.ios.kt  NotifierImpl.ios.kt  PingerImpl.ios.kt  (+2 more)
gradle/: libs.versions.toml
(+1 files in other folders)
